upstream storyconnect {
  ip_hash;
  server storyconnect:8000;
}

server {

    client_max_body_size 12m;
    root /usr/share/nginx/flutter;

    # Serve static files
    location /static/ {
        alias /static/;
        autoindex on;
        expires 30d;
        access_log off;
    }

    # Proxy API requests to the upstream server
    location /api/ {
        proxy_pass http://storyconnect/api/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

    # Serve the index page from a different directory
    location = / {
        index index.html;
        rewrite ^/$ /index.html break;
    }

    # ssl_certificate [].app.crt;
    # ssl_certificate_key [].app.key;
    # listen 443 ssl;
    listen 8000;
    
    server_name localhost;
}