upstream storyconnect {
  ip_hash;
  server storyconnect:8000;
}


server {
    listen 80;
    server_name storyconnect.app www.storyconnect.app;
    location / {
        return 301 https://$host$request_uri;
    } 
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {

    client_max_body_size 12m;

    # Serve static files
    location /static/ {
        alias /static/;
        autoindex on;
        expires 30d;
        access_log off;
    }

    # Proxy API requests to the upstream server
    location /api/ {
        proxy_pass http://storyconnect/api/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

    # Serve the index page from a different directory
    location = / {
        root /usr/share/nginx/flutter;
        index index.html;
        rewrite ^/$ /index.html break;
    }

    ssl_certificate /etc/letsencrypt/live/storyconnect.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/storyconnect.app/privkey.pem;
    listen 443 ssl;
    server_name storyconnect.app www.storyconnect.app;
}