upstream storyconnect {
  ip_hash;
  server storyconnect:8000;
}

server {
    
    root /usr/share/nginx/flutter;
    index index.html;

    client_max_body_size 12m;
    location /static/ {
        autoindex on;
        alias /static/;
    }
    location /MEDIA {
        autoindex on;
        alias /MEDIA/;
    }
    # location /.well-known/pki-validation/ { 
    #     autoindex on;
    #     alias /.well-known/pki-validation/;
    # }
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://storyconnect/;
    }

    # ssl_certificate [].app.crt;
    # ssl_certificate_key [].app.key;
    # listen 443 ssl;
    listen 8000;
    
    server_name localhost;
}