upstream storyconnect {
  ip_hash;
  server storyconnect:8000;
}
upstream jenkins {
  ip_hash;
  server jenkins:8080;
}

# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    
    root /usr/share/nginx/flutter;
    index index.html;

    client_max_body_size 12m;
    location /static/ {
        autoindex on;
        alias /static/;
    }
    location /MEDIA {
        autoindex on;
        alias /MEDIA/;
    }
    # location /.well-known/pki-validation/ { 
    #     autoindex on;
    #     alias /.well-known/pki-validation/;
    # }
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://storyconnect/;
    }
    location /jenkins {
        sendfile off;
        proxy_pass         http://jenkins;
        # proxy_redirect     default;
        # proxy_http_version 1.1;

        # Required for Jenkins websocket agents
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;

        # proxy_set_header   Host              $host;
        # proxy_set_header   X-Real-IP         $remote_addr;
        # proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Proto $scheme;
        # proxy_set_header   X-Forwarded-Host  $host;
        # # proxy_set_header   X-Forwarded-Port  8443; # replace '8443' with your https port
        # proxy_max_temp_file_size 0;

        #this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffering            off;
        proxy_request_buffering    off; # Required for HTTP CLI commands
        proxy_set_header Connection ""; # Clear for keepalive
    }

    # Required for Jenkins websocket agents
    proxy_set_header   Connection        $connection_upgrade;
    proxy_set_header   Upgrade           $http_upgrade;

    # ssl_certificate [].app.crt;
    # ssl_certificate_key [].app.key;
    # listen 443 ssl;
    listen 8000;
    
    server_name localhost;
}